--cpu=Cortex-M4.fp.sp
"rivers_osal\startup_stm32f407xx.o"
"rivers_osal\main.o"
"rivers_osal\gpio.o"
"rivers_osal\dma.o"
"rivers_osal\usart.o"
"rivers_osal\stm32f4xx_it.o"
"rivers_osal\stm32f4xx_hal_msp.o"
"rivers_osal\stm32f4xx_hal_timebase_tim.o"
"rivers_osal\stm32f4xx_hal_tim.o"
"rivers_osal\stm32f4xx_hal_tim_ex.o"
"rivers_osal\stm32f4xx_hal_uart.o"
"rivers_osal\stm32f4xx_hal_rcc.o"
"rivers_osal\stm32f4xx_hal_rcc_ex.o"
"rivers_osal\stm32f4xx_hal_flash.o"
"rivers_osal\stm32f4xx_hal_flash_ex.o"
"rivers_osal\stm32f4xx_hal_flash_ramfunc.o"
"rivers_osal\stm32f4xx_hal_gpio.o"
"rivers_osal\stm32f4xx_hal_dma_ex.o"
"rivers_osal\stm32f4xx_hal_dma.o"
"rivers_osal\stm32f4xx_hal_pwr.o"
"rivers_osal\stm32f4xx_hal_pwr_ex.o"
"rivers_osal\stm32f4xx_hal_cortex.o"
"rivers_osal\stm32f4xx_hal.o"
"rivers_osal\stm32f4xx_hal_exti.o"
"rivers_osal\system_stm32f4xx.o"
"rivers_osal\osal_event.o"
"rivers_osal\osal_irq.o"
"rivers_osal\osal_mem.o"
"rivers_osal\osal_mutex.o"
"rivers_osal\osal_queue.o"
"rivers_osal\osal_platform.o"
"rivers_osal\osal_task.o"
"rivers_osal\osal_timer.o"
"rivers_osal\periph_uart.o"
"rivers_osal\periph_flash.o"
"rivers_osal\segger_rtt.o"
"rivers_osal\segger_rtt_printf.o"
"rivers_osal\osal_platform_stm32f4.o"
--library_type=microlib --strict --scatter "rivers_osal\rivers_osal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\rivers_osal.map" -o rivers_osal\rivers_osal.axf